import 'dart:io';
import 'dart:math';
//Volume and Surface Area of a Sphere

void main() {
  print("Calculate Volume and Surface Area of a Sphere");
  print("=============================================");
  print("Enter value of Radius: ");
  String radiusInput = stdin.readLineSync() as String;
  double radius = double.parse(radiusInput);

  double areaVolume = (4 / 3) * pi * pow(radius, 3);
  double areaSurface = 4 * pi * pow(radius, 2);

  print("Volume of Spehere = (4/3) X pi X $radius ^ 3");
  print("Volume of Sphere = ${areaVolume.toStringAsFixed(2)} cubic units");
  print("Surface Area of the Spehere = 4 X pi X $radius ^ 2");
  print(
      "Surface Area of the Spehere = ${areaSurface.toStringAsFixed(2)} square units");
}
